<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Flexbox</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="container">
    <section class="about-epam">
      <div class="turquoise-bg">
        <h1>Epam</h1>
      </div>
      <div>
        <q>
          What We Do
          We help customers around the world become competitive – and stay competitive.
          We combine best-in-class software engineering with digital strategy and experience design, business
          consulting and technology innovation services.
        </q>
      </div>
    </section>
    <section class="about-epam">
      <div>
        <h2>Learn-From-Home Services for Enterprises</h2>
        <q>
          As the travel industry addresses some of the major challenges that emerged as a result of the pandemic,
          airlines can turn to intelligent automation to improve experiences and operations.
        </q>
        <a href="#" class="button button-right">Read more</a>
      </div>
      <div class="turquoise-bg">
        <div class="rounded-circle"></div>
        <p class="epic_games_caption">Epic Games: Transforming the Gaming Industry.</p>
      </div>
    </section>
    <section class="about-epam">
      <img class="img-fluid" src="img/image-01.jpg" alt="image-01" width="570">
      <div>
        <h2 class="tm-text-color-primary">Architecting Security into Your Modern Enterprise</h2>
        <p>It’s time to engineer a trusted future through strategically architected cybersecurity.
          <a
            href="https://www.epam.com/insights/white-papers/architecting-security-into-your-modern-enterprise">Epam</a>
          website. Thank you.</p>
        <a href="#" class="button">Read more</a>
      </div>
    </section>
    <section class="lorem-section">
      <div>
        <h2>Lorem ipsum dolor sit.</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam assumenda, at cum ducimus eveniet,
          excepturi itaque libero nemo nisi officia, placeat quis repellat sequi similique.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam assumenda, at cum ducimus eveniet,
          excepturi itaque libero nemo nisi officia, placeat quis repellat sequi similique.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam assumenda, at cum ducimus eveniet,
          excepturi itaque libero nemo nisi officia, placeat quis repellat sequi similique.</p>
        <a href="#" class="button button-right">Read More</a>
      </div>
      <img class="img-fluid" src="img/image-02.jpg" alt="image-02">
    </section>
    <section class="plans-section">
      <h2 hidden>Plans section</h2>
      <img class="img-fluid" src="img/image-03.jpg" alt="image-03">
      <div class="plans">
        <div class="plan">
          <div class="plan_header">
            <p>Standard Plan</p>
            <p>($25 per month)</p>
          </div>
          <div class="plan_content">
            <ul>
              <li>Lorem ipsum dolor sit amet.</li>
              <li>Lorem ipsum</li>
              <li>Lorem ipsum dolor.</li>
              <li>Lorem ipsum dolor.</li>
              <li>Lorem ipsum dolor sit.</li>
              <li>Lorem dolor</li>
            </ul>
            <a href="#" class="button plan_button">Buy now</a>
          </div>
        </div>
        <div class="plan">
          <div class="plan_header">
            <p>Advanced Plan</p>
            <p>($40 per month)</p>
          </div>
          <div class="plan_content">
            <ul>
              <li>Lorem ipsum dolor sit amet.</li>
              <li>Lorem ipsum</li>
              <li>Lorem ipsum dolor.</li>
              <li>Lorem ipsum dolor.</li>
              <li>Lorem ipsum dolor sit.</li>
              <li>Lorem dolor</li>
            </ul>
            <a href="#" class="button plan_button">Buy now</a>
            <p class="discount">
              <span class="discount_star">*</span>
              Special discount
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="application-form_header">
      <h2>Application Form</h2>
    </section>
    <section class="application-form">
      <h2 hidden>Form</h2>
      <form action="index.html" method="post">
        <div class="info">
          <div class="main_info">
            <input type="text" id="contact_name" name="contact_name" class="form-control" placeholder="Full Name"
              required />
            <input type="email" id="contact_email" name="contact_email" class="form-control" placeholder="Your Email"
              required />
            <select>
              <option value="">Position</option>
              <option value="ceo">Chief Executive Officer</option>
              <option value="ms">Marketing Specialist</option>
              <option value="om">Operating Manager</option>
              <option value="sa">Sales Assistant</option>
            </select>
            <select>
              <option value="">Salary</option>
              <option value="100k">$100,000-$140,000</option>
              <option value="200k">$200,000-$260,000</option>
              <option value="300k">$300,000-$375,000</option>
            </select>
          </div>
          <div class="additional_message">
            <textarea id="contact_message" name="contact_message" class="form-control" rows="6"
              placeholder="Additional Message" required></textarea>
          </div>
        </div>
        <button type="submit" class="button">Submit</button>
      </form>
    </section>
    <footer>
      <div>
        <h4>Lorem ipsum dolor</h4>
        <p>
          1010 Vivamaus viverra<br>
          Leo vel porttitor sodales<br>
          Non eleifend 10980
        </p>
      </div>
      <div>
        <p>Maecenas fermentum<br>
          Nam eu justo et urna<br>
          Semper maximus libero<br>
          Etiam magna quam</p>
      </div>
    </footer>
    <div class="copyright">
      <p>Copyright &copy; <span>2020</span> Your Company Name</p>
    </div>
  </div>
</body>
</html>