<!DOCTYPE html>
<html lang="en"> 
<head>
  <meta charset="utf-8">
  <title>Space Reserch Center</title>
  <link rel="stylesheet" href="css/style.css">
</head> 
<body>
  <header>
    <div class="header__content">
      <h4><a href="#" class="logo">Space center</a></h4>
      <div class="space">
        <h1>SPACE</h1>
        <h4>Research Center</h4>
        <p>
          An international space research organisation that involve<br>
          to discover the new space things
        </p>
        <form action="#">
          <input type="email" name="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$"
            placeholder="Enter a valid email address">
          <input type="submit" value="Submit">
        </form>
      </div>
    </div>
  </header> 
  <main>
    <div class="main__content">
      <section class="about">
        <h4>Fun and engaging education</h4>
        <h2>ABOUT THE EDUCATION FOUNDATION</h2>
        <hr>
        <p>
          The Manned Space Flight Education Foundation inonprofit educational foundation offering
          extensive science education <br>programs and a space museum. The cornerstone of its education
          mission is Space Center Houston, a leading science and <br>space exploration learning center.
          It is one of Houston’s top attractions, the area’s No. 1 attraction for international
          visitors, <br>the Official Visitor Center of NASA Johnson Space Center and a Smithsonian Affiliate.
        </p>
      </section>
      <section class="post">
        <div class="post__big">
          <img src="img/section-1.jpeg" alt="planet">
          <div class="text_big">
            <h4>To the Moon and Beyond</h4>
            <h2>WELCOME ABOARD</h2>
            <hr>
            <p>
              Space Center Houston has welcomed nearly 20 million visitors and currently hosts more than 1 million
              visitors annually
              in its 250,000-square-foot educational complex. Space Center Houston has a $73 million impact on the
              greater
              Houston economy,
              according to a 2016 economic study by Jason Murasko and Stephen Cotten, associate professors of economics
              at the University of Houston – Clear Lake.
            </p>
          </div>
        </div>
        <div class="post__small">
          <div class="post__small_1">
            <img src="img/section-2.jpeg" alt="satellite">
            <p class="text_small">There is always something new at Space Center Houston with an amazing array of traveling exhibits and
              astounding events.</p>
          </div>
          <div class="post__small_2">
            <img src="img/section-3.jpeg" alt="rocket">
            <p class="text_small">Space Center Houston has the world’s largest collection of moon rocks and lunar samples for public view.
            </p>
          </div>
        </div>
      </section>
    </div>
  </main> 
  <section class="pre_footer">
    <div class="pre_footer__content">
      <h4>Certified Autism Center</h4>
      <h2>EDUCATIONAL COMPLEX AND 
        SPACE MUSEUM</h2>
      <hr>
      <p>The certification process involves rigorous training for staff, inspections and improvements that enable Space Center 
        Houston to better welcome and accommodate guests with autism spectrum disorder and other sensory and cognitive
        challenges. Space Center Houston was always welcoming to guests with special needs,” McMahon said. “I was able to 
        help support that commitment by leading informal training for my instructor colleagues on working with guests with 
        disabilities, including autism.</p>
    </div>
  </section> 
  <footer>
    <div class="footer_content">
      <h3>EMPIRE STATE BUILDING</h3>
      <p>350 5th Ave, New York, NY 10118</p>
      <p>1 212-736-3100</p>
      <p><a class="email" href="mailto:contacts@esbinyc.com">contacts@esbinyc.com</a></p>
    </div>
  </footer>
</body> 
</html>