<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
  <title>Tools</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Do+Hyeon&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="container">
    <header class="header">
      <h1 class="header__title">Rock paper scissors</h1>
      <div class="rules">
        <p>A player who decides to play rock will beat another player who has chosen scissors ("rock crushes scissors"
          or
          sometimes "blunts scissors"), but will lose to one who has played paper ("paper covers rock"); a play of paper
          will lose to a play of scissors ("scissors cuts paper").</p>
        <img src="img/rules.png" alt="rules">
      </div>
      <h2>Let's play!</h2>
    </header>
    <main class="game">
      <div class="game__choose-figure">
        <a class="choose-btn rock" href=""><img src="img/rock.png" alt="rock"></a>
        <a class="choose-btn paper" href=""><img src="img/paper.png" alt="paper"></a>
        <a class="choose-btn scissors" href=""><img src="img/scissors.png" alt="scissors"></a>
      </div>
      <a class="game__reset" href="">Reset</a>
      <div class="game__board">
        <h2 class="turn"></h2>
        <div class="figure">
          <div class="figure__your"></div>
          <div class="figure__opponent"></div>
        </div>
        <div class="score"></div>
      </div>
    </main>
  </div>
  <script src="index.js"></script>
</body>

</html>