<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>HW_8</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
</head>

<body>
  <div class="container">
    <div class="controls">
      <button class="start-btn">Start new game</button>
      <button class="skip-btn hide">Skip question</button>
    </div>
    <div id="question-container" class="question-container hide">
      <div class="question-field">Question</div>
      <div class="answer-buttons">
        <button class="answer-btn option-1">Answer 1</button>
        <button class="answer-btn option-2">Answer 2</button>
        <button class="answer-btn option-3">Answer 3</button>
        <button class="answer-btn option-4">Answer 4</button>
      </div>
    </div>
    <div class="prize hide">
      <div class="total-prize"></div>
      <div class="current-round-prize"></div>
      <div class="round"></div>
    </div>
    <div class="end-of-game hide"></div>
  </div>

  <script src="js/questions.js"></script>
  <script src="js/app.js"></script>
</body>

</html>