﻿<!DOCTYPE html>
<html lang="zxx">

<head>
  <title>KREA - VOLIRO</title>
  <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
  <link href="assets/css/style.css" rel="stylesheet" />
  <meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,500,700&amp;subset=latin-ext" rel="stylesheet" />
</head>

<body>
  <header>
    <div class="container">
      <div class="row">
        <nav class="col-12 navbar navbar-expand-md fixed-top">
          <a href="#" class="navbar-brand"><img src="assets/img/logo.png" alt="KREA."></a>
          <div class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item mr-5"><a class="nav-link text-light" href="#">Services</a></li>
              <li class="nav-item mr-5"><a class="nav-link text-light" href="#">Works</a></li>
              <li class="nav-item mr-5"><a class="nav-link text-light" href="#">References</a></li>
              <li class="nav-item mr-5"><a class="nav-link text-light" href="#">Contact</a></li>
            </ul>
          </div>
        </nav>
      </div>
      <div class="row">
        <div class="col-12 text-light text-center">
          <h1>Digital Marketing</h1>
          <h2>Consultancy</h2>
        </div>
      </div>
    </div>
  </header>

  <main>
    <section class="services">
      <div class="container mt-5">
        <div class="row d-flex flex-column">
          <a href="#" class="logo-negative mx-auto row"><img src="assets/img/logo.png" alt="KREA."></a>
          <h3 class="text-secondary mx-auto mt-3 topic">Services</h3>
        </div>
        <div class="row text-secondary mt-5">
          <div class="col-12 col-lg-4">
            <img src="assets/img/services-1.png" class="mx-auto d-block" alt="Consultancy">
            <div class="">
              <h2 class="text-center">Consultancy</h2>
              <p class="">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa accusamus qui
                architecto, provident laborum neque voluptatum quod. Ipsum possimus maiores amet distinctio atque cum
                aut cumque, architecto dolore sed velit!Aliquam ab ullam nemo soluta dolores eius veniam facilis dolorum
                aliquid officia, ut earum hic voluptas ad! Corporis error, cum molestiae autem nam mollitia aperiam
                soluta rerum dignissimos tempore esse.</p>
            </div>
          </div>
          <div class="col-12 col-lg-4">
            <img src="assets/img/services-2.png" class="mx-auto d-block" alt="Mentorship">
            <div class="card-body">
              <h2 class="card-title text-center">Mentorship</h2>
              <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa accusamus qui
                architecto, provident laborum neque voluptatum quod. Ipsum possimus maiores amet distinctio atque cum
                aut cumque, architecto dolore sed velit!Aliquam ab ullam nemo soluta dolores eius veniam facilis dolorum
                aliquid officia, ut earum hic voluptas ad! Corporis error, cum molestiae autem nam mollitia aperiam
                soluta rerum dignissimos tempore esse.</p>
            </div>
          </div>
          <div class="col-12 col-lg-4">
            <img src="assets/img/services-3.png" class="mx-auto d-block" alt="Incubatory">
            <div class="card-body">
              <h2 class="card-title text-center">Incubatory</h2>
              <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa accusamus qui
                architecto, provident laborum neque voluptatum quod. Ipsum possimus maiores amet distinctio atque cum
                aut cumque, architecto dolore sed velit!Aliquam ab ullam nemo soluta dolores eius veniam facilis dolorum
                aliquid officia, ut earum hic voluptas ad! Corporis error, cum molestiae autem nam mollitia aperiam
                soluta rerum dignissimos tempore esse.</p>
            </div>
          </div>
        </div>
        <div class="row mt-5 mb-5">
          <button class="get-in-touch-btn col-12 col-lg-3 mx-auto">GET IN TOUCH</button>
        </div>
      </div>
    </section>

    <section class="works pt-5 pb-5">
      <div class="container">
        <div class="row">
          <h3 class="text-secondary mx-auto mt-3 mb-5 topic">Works</h3>
        </div>
        <div class="row work-images">
          <img class="work-img col-12" src="assets/img/work-img-01.jpg" alt="work-img">
          <img class="work-img col-12" src="assets/img/work-img-02.jpg" alt="work-img">
          <img class="work-img work-img-big-1 col-12" src="assets/img/work-img-03.jpg" alt="work-img">
          <img class="work-img col-12" src="assets/img/work-img-04.jpg" alt="work-img">
          <img class="work-img work-img-big-2 col-12" src="assets/img/work-img-06.jpg" alt="work-img">
          <img class="work-img col-12" src="assets/img/work-img-05.jpg" alt="work-img">
          <img class="work-img col-12" src="assets/img/work-img-07.jpg" alt="work-img">
        </div>
      </div>
    </section>

    <section class="references pt-5 pb-5">
      <div class="container">
        <div class="row">
          <h3 class="text-secondary mx-auto mt-3 mb-5 topic">References</h3>
        </div>
        <div class="row references-carousel mb-5">
          <img class="slider col-1" src="assets/img/slider-prev-arrow.png" alt="prev">
          <div class="reference-image col-10 col-lg-3"></div>
          <div class="col-10 col-lg-7">
            <h2>John Doe 2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis quibusdam quis officia cupiditate
              nostrum inventore magnam assumenda architecto ipsum reiciendis, delectus expedita soluta qui, iure eos
              tempora animi. Reprehenderit, dolorem.Esse pariatur natus aliquam quas maiores consectetur explicabo
              recusandae iste numquam. Odio, voluptates nobis deserunt voluptatem distinctio ducimus quaerat accusamus
              id delectus pariatur nesciunt illum neque quasi magni sequi dicta.</p>
          </div>
          <img class="slider col-1" src="assets/img/slider-next-arrow.png" alt="next">
        </div>
        <div class="row">
          <div class="reference-circles mx-auto">
            <div></div>
            <div></div>
            <div></div>
          </div>
        </div>
      </div>
    </section>

    <section class="contact text-white">
      <div class="container">
        <div class="row">
          <h3 class="mx-auto mt-3 mb-5 topic">Contact</h3>
        </div>
        <form action="index.html">
          <div class="row">
            <div class="col-12 col-lg-6">
              <input type="text" class="form-control" placeholder="Full Name">
            </div>
            <div class="col-12 col-lg-6">
              <input type="email" class="form-control" placeholder="E-mail">
            </div>
            <div class="col-12 mt-4">
              <input type="text" class="form-control" placeholder="Message">
            </div>
            <button type="submit" class="btn btn-dark px-5 mt-4 mx-auto">SEND</button>
          </div>
        </form>
      </div>
    </section>
  </main>

  <footer>
    <div class="container text-white">
      <div class="row footer-info-row pt-5 pb-5">
        <a href="#" class="navbar-brand col-2"><img src="assets/img/logo.png" alt="KREA."></a>
        <div class="col-3">
          <p>John Street,</p>
          <p>Doe Building</p>
          <p>11/8 EDIRNE/TURKEY</p>
        </div>
        <div class="col-3">
          <div>
            <img src="assets/img/footer-mail-icon.png" alt="mail-icon">
            <span class="ml-3">info@envato.com</span>
          </div>
          <div>
            <img src="assets/img/footer-phone-icon.png" alt="phone-icon">
            <span class="ml-3">900 800 70 60</span>
          </div>
        </div>
        <div class="col-3">
          <div>
            <img src="assets/img/facebook-icon.png" alt="facebook-icon">
            <img src="assets/img/twitter-icon.png" alt="twitter-icon">
            <img src="assets/img/linkedin-icon.png" alt="linkedin-icon">
            <img src="assets/img/plus-icon.png" alt="plus-icon">
          </div>
          <p class="rights">All right reserved.</p>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>