<!doctype html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <title>Bootstrap</title>
</head>

<body>
  <header>
    <div class="container">
      <div class="row">
        <nav class="col-12 navbar navbar-expand-lg navbar-light">
          <a class="navbar-brand font-weight-bold logo" href="#">Games</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav m-auto">
              <li class="nav-item"><a class="nav-link text-dark" href="#">Home</a></li>
              <li class="nav-item"><a class="nav-link text-dark" href="#">Features</a></li>
              <li class="nav-item"><a class="nav-link text-dark" href="#">Pricing</a></li>
              <li class="nav-item"><a class="nav-link text-dark" href="#">Disabled</a></li>
            </ul>
            <button class="btn btn-dark">Push to start</button>
          </div>
        </nav>
      </div>
      <div class="row pb-5">
        <img class="col-12 col-lg-6 order-lg-2" src="assets/hero-5.jpg" alt="gamepad">
        <div class="col-12 col-lg-4 mt-auto mr-auto mb-auto order-lg-1">
          <h1>
            Front-end Lab
            CSS-Frameworks
          </h1>
          <p class="darkgrey-text">
            Lorem ipsum dolor sit amet, consectetuer
            adipiscing elit. Aenean commodo ligula eget
            dolor. Aenean massa. Cum sociis natoque
            penatibus et magnis dis parturient montes,
            nascetur ridiculus mus.
          </p>
          <button class="btn btn-coral text-white">Find Out More</button>
        </div>
      </div>
    </div>
  </header>

  <main>
    <div class="bg-dark text-white">
      <section class="container py-5">
        <div class="row pb-4 d-flex flex-column text-center">
          <h2>Games section</h2>
          <p class="pt-2 px-5">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
        </div>
        <div class="row">
          <div class="card mb-5 bg-transparent border-0 col-12 col-md-6 col-lg-4">
            <img src="assets/card/1.jpg" class="card-img-top" alt="">
            <div class="card-body text-center">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
            </div>
          </div>
          <div class="card mb-5 bg-transparent border-0 col-12 col-md-6 col-lg-4">
            <img src="assets/card/2.jpg" class="card-img-top" alt="">
            <div class="card-body text-center">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
            </div>
          </div>
          <div class="card mb-5 bg-transparent border-0 col-12 col-md-6 col-lg-4">
            <img src="assets/card/3.jpg" class="card-img-top" alt="">
            <div class="card-body text-center">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
            </div>
          </div>
          <div class="card mb-5 bg-transparent border-0 col-12 col-md-6 col-lg-4">
            <img src="assets/card/4.jpg" class="card-img-top" alt="">
            <div class="card-body text-center">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
            </div>
          </div>
          <div class="card mb-5 bg-transparent border-0 col-12 col-md-6 col-lg-4">
            <img src="assets/card/5.jpg" class="card-img-top" alt="">
            <div class="card-body text-center">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
            </div>
          </div>
          <div class="card mb-5 bg-transparent border-0 col-12 col-md-6 col-lg-4">
            <img src="assets/card/6.jpg" class="card-img-top" alt="">
            <div class="card-body text-center">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
            </div>
          </div>
        </div>
      </section>
    </div>
    <section class="container py-5">
      <div class="row pb-4 d-flex flex-column text-center">
        <h2>Games section</h2>
        <p class="pt-2 px-5">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
      </div>
      <div class="row">
        <div class="card mb-5 bg-transparent border-0 col-12 col-lg-6">
          <img src="assets/card/7.jpg" class="card-img-top shadow" alt="">
          <div class="card-body text-center">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
          </div>
        </div>
        <div class="card mb-5 bg-transparent border-0 col-12 col-lg-6">
          <img src="assets/card/8.jpg" class="card-img-top shadow" alt="">
          <div class="card-body text-center">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
          </div>
        </div>
        <div class="card mb-5 bg-transparent border-0 col-12 col-lg-6">
          <img src="assets/card/9.jpg" class="card-img-top shadow" alt="">
          <div class="card-body text-center">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
          </div>
        </div>
        <div class="card mb-5 bg-transparent border-0 col-12 col-lg-6">
          <img src="assets/card/10.jpg" class="card-img-top shadow" alt="">
          <div class="card-body text-center">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
          </div>
        </div>
        <div class="card mb-5 bg-transparent border-0 col-12 col-lg-6">
          <img src="assets/card/11.jpg" class="card-img-top shadow" alt="">
          <div class="card-body text-center">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
          </div>
        </div>
        <div class="card mb-5 bg-transparent border-0 col-12 col-lg-6">
          <img src="assets/card/12.jpg" class="card-img-top shadow" alt="">
          <div class="card-body text-center">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <div class="bg-dark text-white">
      <div class="container pt-5">
        <div class="row">
          <div class="col-12 col-lg-6 mb-4">
            <h5 class="card-title">Subscribe</h5>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
          </div>
          <form class="col-12 col-lg-6">
            <input type="email" class="form-control mb-2" id="inputEmail" placeholder="Email Adress">
            <button type="submit" class="btn btn-block btn-coral text-white">Subscribe</button>
          </form>
        </div>
        <div class="row mt-5 d-flex justify-content-center">
          <p>&copy;2020 Front-end Lab</p>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>

</html>