<!DOCTYPE html>
<html lang="zxx">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./css/styles.css">
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700&subset=latin,latin-ext' rel='stylesheet'
    type='text/css'>
  <title>Responsive</title>
</head>
<body>
  <div class="wrapper">
    <header class="header">
      <div class="container">
        <div class="header__row">
          <div class="burger-menu">
            <a href="#" class="menu-btn">
              <span></span>
            </a>
          </div>
          <a href="#" class="header__logo">Travel<span>Blog</span></a>
          <nav class="header__menu menu">
            <ul class="menu__list">
              <li><a href="#" class="menu__link">Blog</a></li>
              <li><a href="#" class="menu__link">About</a></li>
              <li><a href="#" class="menu__link">Archive</a></li>
              <li><a href="#" class="menu__link">Contact</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <section class="pre-main">
      <div class="container">
        <div class="pre-main__content">
          <h2>My amazing travel blog</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla aperiam, consequatur culpa nisi asperiores
            consequuntur
            explicabo nam, voluptatibus tempore non placeat tempora delectus deleniti, alias sed voluptates dolores
            nesciunt.
          </p>
        </div>
      </div>
    </section>
    <main class="main">
      <div class="main__container container">
        <section class="main__posts">
          <div class="main__post post post-1">
            <img src="img/post1.jpg" alt="Girl photographer">
            <div class="post__content">
              <div class="post__text">
                <h2>And again - it's totally amazing</h2>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla aperiam, consequatur culpa nisi
                  asperiores consequuntur
                  explicabo nam, voluptatibus tempore non placeat tempora delectus deleniti, alias sed voluptates
                  dolores nesciunt.
                </p>
              </div>
              <div class="post__date">
                <h2>07</h2>
                <h2>mar</h2>
              </div>
            </div>
          </div>
          <div class="main__post post post-2">
            <img src="img/post2.jpg" alt="Two guys">
            <div class="post__content">
              <div class="post__text">
                <h2>Top 10 travel tips</h2>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla aperiam, consequatur culpa nisi
                  asperiores consequuntur
                  explicabo nam, voluptatibus tempore non placeat tempora delectus deleniti, alias sed voluptates
                  dolores nesciunt.
                </p>
              </div>
              <div class="post__date">
                <h2>06</h2>
                <h2>mar</h2>
              </div>
            </div>
          </div>
          <div class="main__post post post-3">
            <img src="img/post3.jpg" alt="Airplane wing">
            <div class="post__content">
              <div class="post__text">
                <h2>Nice minimalist travel</h2>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla aperiam, consequatur culpa nisi
                  asperiores consequuntur
                  explicabo nam, voluptatibus tempore non placeat tempora delectus deleniti, alias sed voluptates
                  dolores nesciunt.
                </p>
              </div>
              <div class="post__date">
                <h2>04</h2>
                <h2>mar</h2>
              </div>
            </div>
          </div>
          <div class="main__post post post-4">
            <img src="img/post4.jpg" alt="Compas">
            <div class="post__content">
              <div class="post__text">
                <h2>With amazing regions</h2>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla aperiam, consequatur culpa nisi
                  asperiores consequuntur
                  explicabo nam, voluptatibus tempore non placeat tempora delectus deleniti, alias sed voluptates
                  dolores nesciunt.
                </p>
              </div>
              <div class="post__date">
                <h2>01</h2>
                <h2>mar</h2>
              </div>
            </div>
          </div>
        </section>
        <section class="main__news">
          <div class="main__news-post news-post news-post-1">
            <img src="img/news1.jpg" alt="Resort">
            <div class="news-post__content">
              <h2>Breaking news</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto eius explicabo perferendis maxime, ad enim,
                asperiores
                modi inventore eligendi dignissimos consequatur dolores placeat, nisi omnis quas. Non totam in impedit?
              </p>
              <button class="news-post__button">LEARN MORE...</button>
            </div>
          </div>
          <div class="main__news-post news-post news-post-2">
            <img src="img/news2.jpg" alt="Resort">
            <div class="news-post__content">
              <h2>Second news on the Travel blog</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto eius explicabo perferendis maxime, ad enim,
                asperiores
                modi inventore eligendi dignissimos consequatur dolores placeat, nisi omnis quas. Non totam in impedit?
              </p>
              <button class="news-post__button">LEARN MORE...</button>
            </div>
          </div>
        </section>
      </div>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__row">
          <div class="footer__copyright">
            <p>Copyright 2020, Epam systems</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
          </div>
          <div class="footer__designed">
            <p>Design and coding</p>
            <p>by Oleksii Sachenko</p>
          </div>
        </div>
      </div>
    </footer>
  </div>
</body>
</html>