﻿<!DOCTYPE html>
<html lang="en">
  <head>
      <title>AJAX</title>
      <meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
  </head>

  <body>
    <form action="#" method="GET">
      <div>
        <label for="select_id">Enter the id of the user you want to remove from the list, or edit the properties</label>
        <input name="select_id" id="select_id" placeholder="id">
      </div>
      <div>
        <label for="select_key">Select the key whose value you want to edit</label>
        <select name="select_key" id="select_key">
          <option value="name">name</option>
          <option value="username">username</option>
          <option value="email">email</option>
          <option value="address">address</option>
          <option value="phone">phone</option>
          <option value="website">website</option>
          <option value="company">company</option>
        </select>
      </div>
      <div>
        <label for="enter_value">Enter the value of selected key which you want to set</label>
        <input name="enter_value" id="enter_value" placeholder="value">
      </div>
      <div>
        <button id="edit_btn">Edit</button>
        <button id="delete_btn">Delete</button>
      </div>
    </form>

    <script src="js/index.js"></script>
  </body>
</html>
